<!DOCTYPE html>
<html lang="unk">
  <head>
    <meta charset="utf-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    >
    <title></title>
    <style>
      #basics-contact th {
        text-align: left;
      }
      #basics-contact-table th {
        padding-right: 1rem;
        text-align: right;
      }
      #basics-details {
        font-size: 1.2rem;
      }
      #basics-name {
        font-weight: bolder;
      }
      #basics-picture {
        position: absolute;
        top: 3rem;
        right: 3rem;
      }
      #basics-picture > img {
        width: 8rem;
      }
      #basics-profiles-table {
        margin-bottom: 1rem;
      }
      #basics-subSummary td {
        padding: 0.2rem 1rem;
      }
      #basics-summary {
        display: block;
        font-weight: bolder;
        color: indigo;
      }
      #basics-summary-container {
        display: flex;
        justify-content: center;
      }
      #basics-summary-content {
        padding: 0 3rem 2rem 3rem;
        margin-top: 1rem;
        border-style: solid;
        border-width: 0.5rem;
        border-radius: 50%;
        border-color: #4b008233;
      }
      body {
        background: #eee;
        margin: 3rem 3rem;
      }
      #credit {
        margin-top: 1rem;
        text-align: center;
        font-size: 1rem;
        font-style: italic;
      }
      .em {
        font-weight: bolder;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0.5rem 0 0 0.3rem;
      }
      h1,
      .h1c {
        font-size: 2rem;
        color: indigo;
      }
      h2,
      .h2c {
        font-size: 1.9rem;
        font-style: italic;
        color: indigo;
      }
      h3,
      .h3c {
        font-size: 1.8rem;
        color: indigo;
      }
      h4,
      .h4c {
        font-size: 1.7rem;
        font-style: italic;
        color: indigo;
      }
      h5,
      .h5c {
        font-size: 1.6rem;
        color: indigo;
      }
      h6,
      .h6c {
        font-size: 1.5rem;
        font-style: italic;
        color: indigo;
      }
      h7,
      .h7c {
        font-size: 1.4rem;
        color: indigo;
      }
      .h1c,
      .h2c,
      .h3c,
      .h4c,
      .h5c,
      .h6c {
        margin-top: 1rem;
        text-align: center;
      }
      .h7c {
        margin-top: 0;
        text-align: center;
      }
      html {
        font-size: 1.4vw;
      }
      p {
        display: list-item;
        list-style: inside;
        margin: 0.3rem 0 0 0;
        padding-left: 0.7rem;
        font-size: 1.2rem;
      }
      section.level1 {
        border-color: slategray;
      }
      section.level2 {
        margin: 0.5vw;
        border-color: mediumslateblue;
      }
      section.level3 {
        margin: 0.5vw;
        border-color: mediumturquoise;
      }
      section.level1,
      section.level2,
      section.level3 {
        padding-bottom: 0.3rem;
        border-style: solid;
        border-width: 1px;
      }
      section.level1 > section:first-child > h1,
      section.level2 > section:first-child > h2,
      section.level3 > section:first-child > h3 {
        margin-top: 0;
      }
      .list-item {
        position: relative;
        left: -0.5rem;
      }
      table {
        margin: 1rem auto 0 auto;
        border-collapse: collapse;
      }
      td {
        padding: 0.2rem;
        border-style: solid;
        border-width: 1px;
        border-color: slategray;
      }
    </style>
  </head>
  <body>
    <main>
<section class="basics" title="Basics">
        <div
          id="basics-picture"
          title="Photograph"
        >
          <img src="http://stulta.com/images/pool-2009.jpg" alt="Jonathan Pool">
        </div>
        <div id="basics-name" class="h1c" title="Name">Jonathan Pool</div>
        <div
          id="basics-label" class="h1c" title="Profession">Developer of accessible web applications
        </div>
        <section id="basics-summary-container">
          <div></div>
          <div id="basics-summary-content">
            <div
              id="basics-summary"
              class="h6c"
              title="Repertoire"
            >
              All phases:
            </div>
            <div id="basics-subSummary" class="h7c" title="Repertoire list">
              <table title="Repertoire list">
          <tr><td>planning</td><td>coding</td><td>documentation</td></tr>
            <tr><td>design</td><td>testing</td><td>blogging</td></tr>
            <tr><td>upgrades</td><td>maintenance</td><td>training</td></tr>
          </table>
            </div>
          </div>
          <div></div>
        </section>
        <section id="basics-details">
          <div id="basics-contact" class="h4l" title="##contact-title##">
            <table id="basics-contact-table" class="table-contact">
              <tr>
                <th id="email">Email</th>
                <td><a href="mailto:pool@stulta.com">pool@stulta.com</a></td>
              </tr>
              <tr><th id="phone">Telephone</th><td>(510) 225-1717</td></tr>
              <tr>
                <th id="mobilePhone">Mobile telephone</th>
                <td>(510) 225-1700</td>
              </tr>
              <tr>
                <th id="website">Blog</th>
                <td><a href="http://stulta.com/forumo">http://stulta.com/forumo</a></td>
              </tr>
              <tr>
                <th id="location">Residence</th>
                <td>
                  555 10th St Apt 312
                  <br>
                  Oakland, California 94607-5208, US
                </td>
              </tr>
            </table>
          </div>
          <div id="basics-profiles" class="h4r" title="Profiles">
            <table id="basics-profiles-table">
              <tr id="table-profiles-head">
                <th id="network">Site</th>
                <th id="username">User ID</th>
                <th id="url">URL</th>
              </tr>
              <tr>
                <td>Github</td>
                <td>jrpool</td>
                <td>https://github.com/jrpool</td>
              </tr>
              <tr>
                <td>LinkedIn</td>
                <td>jonathanpool</td>
                <td>https://www.linkedin.com/in/jonathanpool/</td>
              </tr>
              <tr>
                <td>MDN Web Docs</td>
                <td>JonathanPool</td>
                <td>https://developer.mozilla.org/en-US/profiles/JonathanPool</td>
              </tr>
            </table>
          </div>
        </section>
      </section>
      <section class=level1>
        <h1>What I have worked with</h1>
        <section>
          <p><span class=list-item><span class="em">Web development</span>: full-stack, back-end, front-end, SPAs</span></p>
        </section>
        <section>
          <p><span class=list-item><span class="em">Version control</span>: git, Github, Gitlab, Bitbucket, SourceForge</span></p>
        </section>
        <section>
          <p><span class=list-item><span class="em">Programming</span>: JavaScript, Perl, Java, bash, VBA, APL</span></p>
        </section>
        <section>
          <p><span class=list-item><span class="em">Back-end</span>: Node.js, NPM, Express, pg, pg-promise, bcrypt, solr, DBI</span></p>
        </section>
        <section>
          <p><span class=list-item><span class="em">Front-end</span>: HTML, CSS, JQuery, Cheerio, EJS, Pug, Materialize, WordPress</span></p>
        </section>
        <section>
          <p><span class=list-item><span class="em">Quality control</span>: mocha, chai, Selenium Webdriver, ESLint</span></p>
        </section>
        <section>
          <p><span class=list-item><span class="em">Databases</span>: PostgreSQL, PL/pgSQL, MongoDB</span></p>
        </section>
        <section>
          <p><span class=list-item><span class="em">Accessibility</span>: WCAG 2.1, ARIA, Chrome/aXe/Siteimprove audits</span></p>
        </section>
        <section>
          <p><span class=list-item><span class="em">Internationalization</span>: Unicode, CLDR, ISO 639, PanLex API</span></p>
        </section>
        <section>
          <p><span class=list-item><span class="em">Web servers</span>: Apache httpd, nginx</span></p>
        </section>
        <section>
          <p><span class=list-item><span class="em">Cloud and virtual server administration</span>: Amazon EC2, S3, OVH</span></p>
        </section>
        <section>
          <p><span class=list-item><span class="em">Mail servers</span>: Postfix, sendmail, SendGrid Web API</span></p>
        </section>
        <section>
          <p><span class=list-item><span class="em">OS’s</span>: Ubuntu, RHEL, OS X</span></p>
        </section>
        <section>
          <p><span class=list-item><span class="em">Networks</span>: Cisco firewall/router/switch OS</span></p>
        </section>
        <section>
          <p><span class=list-item><span class="em">Files</span>: FineReader, Acrobat, iconv, Atom, nano, ed, sed</span></p>
        </section>
        <section>
          <p><span class=list-item><span class="em">Office apps</span>: Apache OpenOffice, Microsoft Office, Apple iWork</span></p>
        </section>
        <section>
          <p><span class=list-item><span class="em">CAD</span>: VectorWorks</span></p>
        </section>
      </section>
      <section class=level1>
        <h1>current a11y projects</h1>
        <section>
          <p><span class=list-item><span class="em"><a href='https</span>://github.com/jrpool/calculator/blob/master/README3.md'>Accessible Calculator</a></span></p>
        </section>
        <section>
          <p><span class=list-item><span class="em"><a href='https</span>://github.com/jrpool/jsonresume-theme-a11y'>jsonresume-theme-a11y</a></span></p>
        </section>
      </section>
      <section class=level1>
        <h1>Main contributions to open-source projects</h1>
        <section>
          <p><span class=list-item><span class="em"><a href='https</span>://github.com/eslint/eslint/graphs/contributors'>ESLint</a> (#25)</span></p>
        </section>
        <section>
          <p><span class=list-item><span class="em"><a href='https</span>://developer.mozilla.org/en-US/dashboards/revisions?user=JonathanPool'>MDN Docs</a></span></p>
        </section>
        <section>
          <p><span class=list-item><span class="em"><a href='https</span>://github.com/LearnersGuild/curriculum-app/graphs/contributors'>LearnersGuild/curriculum-app</a> (#3)</span></p>
        </section>
        <section>
          <p><span class=list-item><span class="em"><a href='https</span>://gitlab.com/JonathanPool'>panlex/PanLem</a></span></p>
        </section>
      </section>
      <section class=level1>
        <h1>Human languages (in descending fluency order)</h1>
        <section>
          <p><span class=list-item>English</span></p>
        </section>
        <section>
          <p><span class=list-item>Esperanto</span></p>
        </section>
        <section>
          <p><span class=list-item>German</span></p>
        </section>
        <section>
          <p><span class=list-item>Turkish</span></p>
        </section>
        <section>
          <p><span class=list-item>French</span></p>
        </section>
        <section>
          <p><span class=list-item>Russian</span></p>
        </section>
        <section>
          <p><span class=list-item>Norwegian (Bokmål)</span></p>
        </section>
      </section>
      <section class=level1>
        <h1>Professional education</h1>
        <section>
          <p><span class=list-item>Learners Guild, 2017–2018, web development</span></p>
        </section>
        <section>
          <p><span class=list-item>University of Washington, 2004–2007, computer science and linguistics</span></p>
        </section>
        <section>
          <p><span class=list-item>The University of Chicago, 1966–1971, political science</span></p>
        </section>
      </section>
      <section class=level1>
        <h1>Work</h1>
        <section>
          <p><span class=list-item>The Long Now Foundation, 2012–2015, Project Director, PanLex</span></p>
        </section>
        <section>
          <p><span class=list-item>Centerplex, 1990–2004, small-business owner-operator</span></p>
        </section>
        <section>
          <p><span class=list-item>University of Washington, 1977–1993, research and teaching</span></p>
        </section>
        <section>
          <p><span class=list-item>State University of New York at Stony Brook, 1971–1977, research and teaching</span></p>
        </section>
        <section>
          <p><span class=list-item>Peace Corps, 1964–1966, teaching</span></p>
        </section>
      </section>
      <section class=level1>
        <h1>Grants for software development</h1>
        <section>
          <p><span class=list-item>University of Maryland</span></p>
        </section>
        <section>
          <p><span class=list-item>National Science Foundation</span></p>
        </section>
      </section>
      <section class=level1>
        <h1>Publication subjects</h1>
        <section>
          <p><span class=list-item>computational lexicography</span></p>
        </section>
        <section>
          <p><span class=list-item>syntactic ambiguity</span></p>
        </section>
        <section>
          <p><span class=list-item>game-theoretic models of social choice</span></p>
        </section>
      </section>
    </main>
    <section id="credit">
      Powered by
      <a href="https://github.com/jrpool/jsonresume-theme-a11y">
        jsonresume-theme-a11y
      </a>
    </section>
  </body>
</html>
